<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".score">

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="QUIZ RESULT"
        android:textColor="@android:color/black"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="201dp"
        android:text="Correct Answer"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/correct"
        android:layout_marginBottom="212dp"
        android:text="Wrong Answer"
        android:textColor="#fefefe"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/score"
        android:layout_marginBottom="65dp"
        android:text="Exit" />

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/exit"
        android:layout_marginStart="65dp"
        android:text="Play Again" />

    <TextView
        android:id="@+id/score"
        android:layout_width="116dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/correct"
        android:layout_marginEnd="43dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/score1"
        android:layout_width="126dp"
        android:layout_height="31dp"
        android:textSize="30sp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/wrong"
        android:textStyle="bold" />
</RelativeLayout>